CONSUL_BIND_INTERFACE=eth0
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
DATABASE_ROOT=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=availability_matrix
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_USER}@localhost/${DATABASE_SCHEMA}
